/*
    1- Style Slider Component

*/
.home {

  //  1- Style Slider Component
  &__slider {
    display: flex;
    flex-direction: row;
    font-family: var(--font-cairo);
    position: relative;
    direction: rtl;

    .img {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }

    img {
      width: 630px;
      height: 618px;
      object-fit: unset;
    }

    .content {
      padding: 1px;
      height: 618px;
      margin-right: 60px;
      font-family: var(--font-cairo);

      h3 {
        margin-top: 130px;
        font-size: var(--font-heading-size);
        font-weight: bold;
        text-align: right;
        color: var(--secondary-one-color);
      }

      p {
        margin-top: 16px;
        text-align: right;
        font-size: var(--font-title-size);
        color: #d5d5d5;
      }

      .btn {
        margin-top: 50px;
        width: 168px;
        height: 51px;
        padding: 10px 34px 10px 34px;
        border-radius: 25.5px;
        box-shadow: 5px 3px 24px 0 rgba(0, 0, 0, 0.09);
        background-image: linear-gradient(to bottom,
            #ffaf60 -55%,
            #f39171 -12%,
            #de5b8f);
        color: var(--white-color);
      }
    }
  }

  &__categories {
    direction: rtl;
    font-family: var(--font-cairo);

    .header {
      position: relative;
      width: 265px;
      height: 140px;
      margin-bottom: -35px;
      background-image: url("../../images/layout/categories.svg");
      background-repeat: no-repeat;

      span {
        position: absolute;
        top: 5px;
        left: 18%;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
      }
    }

    &__items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #2c2e43;
      height: 238px;
      margin-bottom: 50px;
      border-radius: 35px;
      align-items: center;

      .item {
        height: 100%;
        width: 250px;
        border-radius: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 3s;
        background-color: #2c2e43;

        &:hover {
          background-color: #fb6f7e;
        }

        .img-ouer {
          width: 60px;
          height: 60px;
        }

        span {
          color: var(--white-color);
          margin: 32px;
          font-family: var(--font-cairo);
          font-size: 20px;
          font-weight: 600;
          text-align: center;
        }
      }
    }
  }

  &__products {
    margin-top: 120px;
    direction: rtl;
    font-family: var(--font-cairo);

    .header {
      margin-bottom: 50px;

      h5 {
        color: var(--secondary-one-color);
        font-size: 30px;
        font-weight: bold;
      }
    }

    .buttons {
      text-align: center;
      margin: 20px 0px 40px 0px;
      font-family: var(--font-cairo);

      .btn {
        width: 168px;
        height: 51px;
        padding: 7px 44px;
        border-radius: 25.5px;
        box-shadow: 5px 3px 24px 0 rgba(0, 0, 0, 0.09);
        background-image: linear-gradient(to bottom,
            #ffaf60 -55%,
            #f39171 -12%,
            #de5b8f);
        font-size: 20px;
        font-weight: 600;
        color: var(--white-color);
      }
    }
  }

  &__card {
    width: 285px;
    margin: 0px auto;
    margin-bottom: 100px;
    direction: rtl;
    display: inline-block;
    
    .img {
      width: 285px;
      height: 376px;
      margin-bottom: 8px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: unset;
      }
&:hover{
  .card_hover {
    opacity: 1;
    visibility: visible;
    transform: translateY(-20%);
  }

}
      .card_hover {
        transition: all 3s;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 0%;
        width: 100%;
        bottom: 2%;
        background-color: transparent;

        button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition: all 2s;
          img {
            transition: all 2s;
            width: 20px;
            height: 20px;
            object-fit: contain;
            filter: invert(11%) sepia(1%) saturate(973%) hue-rotate(314deg) brightness(99%) contrast(77%);
          }
          &:hover{
            background-color: #fb6f7e;
            img{
              filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(24deg) brightness(108%) contrast(101%);
            }
          }
        }
      }
    }

    .content {
      width: 285px;
      font-size: 17px;

      p {
        margin: 8px 0px;
        text-align: right;
        color: var(--secondary-two-color);
      }

      span {
        color: var(--secondary-one-color);
        margin: 8px 0px;
        display: block;
        text-align: right;
      }
    }
  }

  &__offers {
    height: 431px;
    margin: 100px 0 60px 1px;
    background-color: #ff8d6d;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-cairo);
    position: relative;
    direction: rtl;

    .img {
      position: absolute;
      left: 0px;
      bottom: 0px;

      img {
        width: 714px;
        height: 530px;
        object-fit: unset;
      }
    }

    .content {
      text-align: right;
      color: var(--white-color);
      font-size: 40px;
      font-weight: bold;
      margin-right: 60px;
    }
  }

  &__ourpolicy {
    margin-bottom: 130px;
    font-family: var(--font-cairo);

    .card_item {
      text-align: center;
      margin-top: 40px;

      img {
        width: 130px;
        height: 130px;
        object-fit: unset;
      }

      .content {
        p {
          color: var(--secondary-one-color);
          font-size: 20px;
          font-weight: 600;
          margin-top: 5px;
          margin-bottom: 8px;
        }

        span {
          width: 250px;
          margin: 0px auto;
          color: var(--secondary-two-color);
          font-size: 14px;
          font-weight: normal;
          display: inline-block;
        }
      }
    }
  }
}

// 1- 1- Style Navbar Component To Media Queris Large.
@media screen and (max-width: 991px) {
  .home {

    //  1- Style Slider Component
    &__slider {
      justify-content: space-between;
      align-items: center;

      .img {
        order: 2;
        position: static;
        width: 75%;
      }

      img {
        width: 100%;
        height: 575px;
      }

      .content {
        order: 1;
        height: auto;
        margin-bottom: 30px;

        h3 {
          margin-top: 60px;
          font-size: 30px;
        }

        p {
          margin-top: 30px;
          font-size: 20px;
        }
      }
    }

    &__categories {
      .header {
        position: relative;
        width: 40%;
        height: 140px;
        margin: 0px auto;
        margin-bottom: -25px;

        span {
          top: 6px;
          left: 16%;
        }
      }

      &__items {
        flex-direction: column;
        height: auto;

        .item {
          height: 100%;
          width: 100%;
          padding: 25px 0px;
        }
      }
    }

    &__offers {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .img {
        order: 2;
        position: static;
        width: 80%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: unset;
        }
      }

      .content {
        order: 1;
        text-align: right;
        color: var(--white-color);
        font-size: 26px;
        font-weight: bold;
        margin-right: 40px;
      }
    }

    &__card {
      display: block;
      margin-bottom: 50px;
      width: 95%;

      .img {
        width: 100%;
        height: 376px;
        margin-bottom: 8px;

        img {
          width: 100%;
          height: 100%;
          object-fit: unset;
        }
      }

      .content {
        width: 100%;
      }
    }

  }
}

// 1- 2- Style Navbar Component To Media Queris Samll.
@media screen and (max-width: 576px) {
  .home {

    //  1- Style Slider Component
    &__slider {
      flex-direction: column;

      .img {
        order: 1;
        width: 100%;
      }

      img {
        height: 400px;
      }

      .content {
        order: 2;
        margin-right: 0px;
        text-align: center;
        margin-bottom: 50px;

        h3 {
          text-align: center;
          margin-top: 20px;
          font-size: 24px;
        }

        p {
          text-align: center;
          font-size: 18px;
        }
      }
    }

    &__categories {
      .header {
        width: 270px;
        margin: inherit;
      }
    }

    &__card {
      margin-bottom: 15px;
      display: block;
      margin-bottom: 50px;
      width: 100%;

      .img {
        width: 100%;
        height: 250px;

        img {
          width: 100%;
        }
      }

      .content {
        width: 100%;
        font-size: 14px;
      }
    }

    &__offers {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      padding: 20px 0px;

      .img {
        order: 1;
        position: static;
        width: 100%;
        height: 100%;
      }

      .content {
        order: 2;
        text-align: center;
        margin-right: 0px;
        font-size: 24px;
      }
    }
  }
}